# Uptime Kuma Configuration
# Push Monitor Tokens - create these in Kuma first

KUMA_URL="http://PROD:3001"

# Monitor Push Tokens (replace with actual tokens from Kuma)
TOKEN_DEBMATIC_LOGS="u2YDKVvALmmwm4WJbkTOts63TMicpAtv"
TOKEN_NODERED_LOGS="V03gzNAaJNIeXDkjoi2oi7SThvY87Iw9"
TOKEN_NODERED_FLOWS="nX8n4rL3YiWUvg0bRjioxqVh8JIW0SJu"
TOKEN_ETH_ANTENNA="UdjIvxcDntXWFSvJhjCuIA3A9leEjxg4"
TOKEN_WIRED_GATEWAY="GiZhcpZMVHZmnttiCKI799Ek0sjBkR2S"
TOKEN_DUTY_CYCLE="h1KP9ODiBKue6RkUNz2zNnc9OnGLfGHu"
TOKEN_CCU_JACK_LOGS="S8uVx1zZL0L43kGo22qgjoSkHJifOm2y"

debmatic-eq3configd.service="dSNkHwWPRL9w3hGlrCYBM4CSMUoK3fbP"
debmatic-hmserver.service="ikGXkE4i23GfIYx87KBkkJPKwUoYz775"
debmatic-hs485d.service="1MT8k2HEbQXRRKoo9AJtLecimDrGXkwF"
debmatic-hssled.service="2dZPBy9lbUjIcFPjXXoS7iDe22VJUFTd"
debmatic-lighttpd.service="2aseeKUIRtVjSdCenvZSqg2vTwa6ouQe"
debmatic-monitor-hb-rf-eth.service="ydpULbTxj7eQtR5lJTtY1a7HTDPTly6a"
debmatic-multimacd.service="GMvo7auFgnwVcUjLErpysSTLt58kFZpD"
debmatic-rega.service="cFejXCTFTKJmkrgaiNw2N0BT38zVN5XF"
debmatic-rfd.service="Jd5Pu9445N8uimPbndQHYeqdJCeFSoY1"
debmatic-ssdpd.service="nx24U6eUC2yVQfKYW3r7sCieopTIdczR"

ccu-jack.service="8Y475Do1Zqz84924cQdfhcTedQJgAHWh"
dovecot.service="Dj3YYDAYJpnZSG45ChFgIyVaRsTSoi8B"
mariadb.service="y0izTjRZhq9NW7RcXaUlYwwr1kjinapu"
nodered.service="np7UjnkhfrVukeATOMpXxvJiQAu21YUC"
redis-server.service="xkaEeWQibHJlxTZEta2VvolHdzQQm00j"
smbd.service="sTYkew4ILKOQloTz09rScLsXIqJGl0RL"
avahi-daemon.service="VD9eltmlgZeMmqXaULMptXFwjKeYNs54"
postfix.service="ursTFhitEX9AU0i8ux87jyDeuhCvPZwY"